@import url("../../css2");
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
    background: url(https://pbs.twimg.com/profile_banners/1515055639755640832/1653417061/1500x500) 0% 0% / cover no-repeat;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    letter-spacing: 0.6px;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 80%;
    position: fixed;
    top: 20px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header .logo img {
    top: 30px;
    width: 0px;
}

.main-screen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main-area {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: -30px;
}

.main-area__right {
    align-items: center;
    flex-basis: 50%;
    background-color: rgba(0, 0, 0, 0.69);
    padding: 40px 30px;
}

.left-title {
    font-size: 64px;
    font-weight: 900;
    margin: 0px;
}

.left-pre__title {
    font-weight: 900;
    font-size: 19px;
    margin-top: -5px;
    margin-bottom: 30px;
}

.slider-area {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-area img {
    position: relative;
    width: 85%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.token {
    width: 85%;
    margin-top: 25px;
    color: #44ff00;
}

.token-title {
    margin-top: 24px;
    margin-bottom: 8px;
    color: #44ff00;
    font-weight: 800;
    font-size: 18px;
}

.token-number {
    color: #44ff00;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.token-number span {
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 18px;
}

.right-title {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    font-size: 48px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin: 0px 0px 20px;
}

.right-list {
    text-align: center;
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.right-list li .number {
    font-size: 14px;
    margin-right: 29px;
}

.right-list li .text {
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
}

.price {
    color: rgb(255, 255, 255);
    margin: 10px 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: bold;
}

.join-btn span {
    position: relative;
    z-index: 10;
}

#root button {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    color: rgb(0, 0, 0);
    padding: 0px 35px;
    height: 40px;
    cursor: pointer;
    transition-duration: 0.3s;
    letter-spacing: 0.3px;
    margin-right: 30px;
    justify-content: center !important;
    background: #FF3D00 !important;
}

#root button:hover {
    background: #c44017 !important;
}

.button-box {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.button-box img {
    width: 75px;
}

.wallet-address {
    color: rgb(254, 202, 1);
    text-shadow: rgb(0, 162, 209) 0px 4px 3px;
    text-align: center;
    display: none;
}

#remaining {
    display: none;
}

@media only screen and (min-width: 1400px) {
    .main-screen {
        height: 100vh;
    }
}